# last-fm-album-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastfmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/lastfmtest/data/mappers/: AlbumDetailsMapper.kt  AlbumMapper.kt  ArtistMapper.kt  MapperHelper.kt
app/src/main/java/com/example/lastfmtest/data/model/: AlbumDetailsResponse.kt  ArtistAlbumsResponse.kt  ArtistDataResponse.kt  ErrorDataModel.kt
app/src/main/java/com/example/lastfmtest/data/repository/: ArtistsRepositoryImpl.kt
app/src/main/java/com/example/lastfmtest/data/retrofit/: LastFmApiInterceptor.kt  RequestHandler.kt
app/src/main/java/com/example/lastfmtest/data/retrofit/service/: LastFmService.kt
app/src/main/java/com/example/lastfmtest/data/room/: AlbumDao.kt  AppDatabase.kt  RoomMigrations.kt
app/src/main/java/com/example/lastfmtest/data/room/converters/: Converters.kt
app/src/main/java/com/example/lastfmtest/data/room/entities/: AlbumDetailsEntity.kt  AlbumDetailsWithTracks.kt  FavoriteAlbumEntity.kt  TrackEntity.kt
app/src/main/java/com/example/lastfmtest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lastfmtest/domain/model/: AlbumData.kt  AlbumDetailsData.kt  ArtistData.kt  DefaultDomainError.kt
app/src/main/java/com/example/lastfmtest/domain/repository/: ArtistsRepository.kt
app/src/main/java/com/example/lastfmtest/presentation/helper/: EitherResult.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/lastfmtest/presentation/helper/navigation/: MbidNavigationData.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/adapters/diffutils/: AlbumDiffUtil.kt  ArtistDiffUtil.kt  TrackDiffUtil.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/artisttopalbums/: ArtistTopAlbumsFragment.kt  ArtistTopAlbumsViewModel.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/lastfmtest/presentation/ui/views/: LikeView.kt
app/src/main/res/layout/: fragment_album_details.xml  fragment_artist_top_albums.xml  fragment_home.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastfmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
